# thosch.Logging

./: .gitignore  NuGet.Config  README.md  nuget.config
.github/workflows/: dotnet-core.yml
thosch.Logging/: NuGet.Config  nuget.config  thosch.Logging.sln
thosch.Logging/thosch.Logging/: Arguments.cs  LoggingExtensionMethods.cs  Scope.cs  thosch.Logging.csproj  thosch.Logging.xml
thosch.Logging/thosch.Logging.Tests/: LoggingExtensionMethodsTests.cs  thosch.Logging.Tests.csproj
thosch.Logging/thosch.Logging.Tests/Infrastructure/: LoggingSupport.cs
thosch.Logging/thosch.Logging.Tests/TestableLogging/: LoggingSupport.cs  TestableLogger.cs
